<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InitGroup test application</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
</body>
<script src="build/bundle.js"></script>
</html>